
#load "animation/animation.jai";
#load "draw.jai";
#load "tilemap.jai";
#load "pixel_perfect_viewport.jai";
#load "resource.jai";
#load "spline.jai";
#load "curve.jai";
#load "imgui/imgui.jai";
#load "imgui/imgui_canvas.jai";
#load "resources/spritesheet.jai";
#load "resources/texture.jai";
#load "tools/math.jai";
#load "tools/filesystem.jai";
#load "tools/misc.jai";
#load "tools/json.jai";
#load "tools/aseprite.jai";
#load "tools/os.jai";
#load "statemachine.jai";
#load "serialization/serializer.jai";
#load "serialization/json_serializer.jai";
#load "serialization/reflection_serialization.jai";
#load "raylib_imgui.jai";
